# multiplatform-with-kotlin-native-module

./: README.md  build.gradle  gradle.properties  hello.kt  settings.gradle
common/: build.gradle
domain/: build.gradle
domain/common/: build.gradle
domain/common/src/main/kotlin/: Date.kt
domain/native/: build.gradle
domain/native/src/main/kotlin/: KtDate.kt
domain/src/nativeCommonMain/kotlin/: KtDate.kt
src/main/kotlin/: hello.kt
