buildscript {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap'}
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0-rc-146"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
	repositories {
		jcenter()
		maven { url 'https://dl.bintray.com/kotlin/kotlin-eap'}
		maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
	}

    project.ext {
        //make extras set inside buildscript available in all modules
        kotlin_version = '1.3.0-rc-146'
    }
}


apply plugin: 'kotlin-multiplatform'



kotlin {
    sourceSets {
        commonMain {
            dependencies {
    		implementation project(':domain')
            }
        }

        //configure([/*linuxMain, windowsMain,*/ macMain]) {
        //    dependsOn nativeCommonMain
        //}

    }

    targets {

        //fromPreset(presets.linuxX64, 'linux')
        //fromPreset(presets.mingwX64, 'windows')
        fromPreset(presets.macosX64, 'mac')

        configure([/*linux, windows,*/ mac]) {
            compilations.main.outputKinds('EXECUTABLE')
        }
    }
}





task runDebug(type: Exec, dependsOn: "build") {
    commandLine 'build/exe/main/debug/helloNativeMultiplatform.kexe'
}
