buildscript {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.9"
    }
}

allprojects {

    project.ext {
        //make extras set inside buildscript available in all modules
        kotlin_version = '1.3-M2'
        kotlin_coroutines_version = '0.25.3'
    }
}

apply plugin: 'kotlin-platform-native'


components.main {
    targets = ["macos_x64", "linux_x64", "mingw_x64"]
    outputKinds = [EXECUTABLE]

    dependencies {
        //implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-native:$kotlin_coroutines_version")
        implementation project(':domain:native')
    }
}




task runDebug(type: Exec, dependsOn: "build") {
    commandLine 'build/exe/main/debug/helloNativeMultiplatform.kexe'
}
