buildscript {
    repositories {
        jcenter()
        maven {
            url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.9-dev-2922"
    }
}

apply plugin: 'kotlin-platform-native'



dependencies {
        implementation project(path: ':domain:native')
}

sourceSets {
    main {
        component {
            //target "macos_x64", "linux_x64", "mingw_x64"
            outputKinds = [EXECUTABLE]
        }
    }
}


task runDebug(type: Exec, dependsOn: "build") {
    commandLine 'build/exe/main/debug/helloNativeMultiplatform.kexe'
}
